{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>DreamEase - Better Sleep, Better You</title>\
    <link rel="stylesheet" href="styles.css">\
    <script defer src="script.js"></script>\
</head>\
<body>\
    <header>\
        <div class="logo">
\f1 \uc0\u55356 \u57113 
\f0  DreamEase</div>\
        <nav>\
            <ul>\
                <li><a href="#about">About</a></li>\
                <li><a href="#benefits">Benefits</a></li>\
                <li><a href="#testimonial">Testimonial</a></li>\
                <li><a href="#pricing">Pricing</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
    \
    <section id="hero">\
        <h1>Sleep Better, Breathe Better</h1>\
        <p>Improve your sleep quality with DreamEase mouth tape and nasal strips.</p>\
        <a href="#pricing" class="cta-button">Shop Now</a>\
    </section>\
    \
    <section id="about">\
        <h2>Why DreamEase?</h2>\
        <p>Designed to promote nasal breathing, reduce snoring, and help you wake up refreshed.</p>\
    </section>\
    \
    <section id="benefits">\
        <h2>Benefits</h2>\
        <ul>\
            <li>Reduces snoring</li>\
            <li>Encourages nasal breathing</li>\
            <li>Enhances sleep quality</li>\
            <li>Comfortable and safe</li>\
        </ul>\
    </section>\
    \
    <section id="testimonial">\
        <h2>What Our Customers Say</h2>\
        <blockquote>\
            "I've always struggled with mouth breathing at night, which left me feeling groggy in the morning. But after using DreamEase mouth tape and nasal strips, I wake up feeling more refreshed than ever! My sleep quality has improved, my snoring has reduced, and I finally breathe easily through my nose. I never knew such a simple solution could make such a big difference!"\
        </blockquote>\
    </section>\
    \
    <section id="pricing">\
        <h2>Affordable and Effective</h2>\
        <p>Starting at just <strong>$5.00</strong></p>\
        <a href="#contact" class="cta-button">Order Now</a>\
    </section>\
    \
    <section id="contact">\
        <h2>Get in Touch</h2>\
        <form>\
            <input type="text" placeholder="Your Name" required>\
            <input type="email" placeholder="Your Email" required>\
            <textarea placeholder="Your Message" required></textarea>\
            <button type="submit">Send Message</button>\
        </form>\
    </section>\
    \
    <footer>\
        <p>&copy; 2025 DreamEase. Sleep Better, Breathe Better.</p>\
    </footer>\
</body>\
</html>\
}