{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #0b132b;\
    color: white;\
    text-align: center;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #1c2541;\
    padding: 15px;\
\}\
\
.logo \{\
    font-size: 24px;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
a \{\
    color: #5bc0be;\
    text-decoration: none;\
\}\
\
.cta-button \{\
    background: #5bc0be;\
    padding: 10px 20px;\
    color: #fff;\
    text-decoration: none;\
    border-radius: 5px;\
\}\
}